\beamer@slide {fig:MC6845}{3}
\beamer@slide {fig:graphic_controllers}{4}
\beamer@slide {fig:ati_rage}{5}
\beamer@slide {fig:pipeline}{6}
\beamer@slide {fig:geforce3}{7}
\beamer@slide {fig:gforce8}{8}
\beamer@slide {tab:evo_nvidia}{10}
\beamer@slide {fig:acces_matmul_simple}{30}
\beamer@slide {eq:produit_bloc}{31}
\beamer@slide {fig:acces_matmul_bloc}{32}
\beamer@slide {fig:codage_produit_bloc}{33}
\beamer@slide {fig:device_dot}{39}
\beamer@slide {fig:host_dot}{40}
\beamer@slide {fig:launch_dot}{41}
\beamer@slide {fig:reduction}{43}
\beamer@slide {fig:Noyau}{45}
\beamer@slide {fig:managed_launch}{46}
