\beamer@slide {fig:MC6845}{3}
\beamer@slide {fig:graphic_controllers}{4}
\beamer@slide {fig:ati_rage}{5}
\beamer@slide {fig:geforce3}{6}
\beamer@slide {fig:gforce8}{7}
\beamer@slide {tab:evo_nvidia}{8}
\beamer@slide {fig:acces_matmul_simple}{28}
\beamer@slide {eq:produit_bloc}{29}
\beamer@slide {fig:acces_matmul_bloc}{30}
\beamer@slide {fig:codage_produit_bloc}{31}
\beamer@slide {fig:device_dot}{37}
\beamer@slide {fig:host_dot}{38}
\beamer@slide {fig:launch_dot}{39}
\beamer@slide {fig:reduction}{41}
\beamer@slide {fig:Noyau}{43}
\beamer@slide {fig:managed_launch}{44}
