\frametitle{Mémoire unifiée}
\begin{block}{Programme principal}
   \begin{tabular}{cc}
        \begin{minipage}{0.45\textwidth}
 \begin{figure}[htbp]
    \centering
   \includegraphics[width=\textwidth]{managed_launch.png}
    \caption{Allocation sur CPU.}
    \label{fig:managed_launch}
\end{figure}
        \end{minipage} &
        \begin{minipage}{0.45\textwidth}
            \begin{itemize}
                \item<+-> L'utilisation de la mémoire unifiée permet de se dispenser d'opérations de copie.
                \item<+-> Le décorateur \texttt{\_\_managed\_\_} déclare la variable sur le CPU et le GPU.
           \end{itemize}
        \end{minipage}
\end{tabular}
\end{block}
