\beamer@slide {fig:MC6845}{3}
\beamer@slide {fig:graphic_controllers}{4}
\beamer@slide {fig:ati_rage}{5}
\beamer@slide {fig:pipeline}{6}
\beamer@slide {fig:geforce3}{7}
\beamer@slide {fig:gforce8}{8}
\beamer@slide {tab:evo_nvidia}{10}
\beamer@slide {fig:programmingModel}{15}
\beamer@slide {fig:architectureGridCUDA}{18}
\beamer@slide {fig:acces_matmul_simple}{32}
\beamer@slide {eq:produit_bloc}{33}
\beamer@slide {fig:acces_matmul_bloc}{34}
\beamer@slide {fig:codage_produit_bloc}{35}
\beamer@slide {fig:device_dot}{41}
\beamer@slide {fig:host_dot}{42}
\beamer@slide {fig:launch_dot}{43}
\beamer@slide {fig:reduction}{45}
\beamer@slide {fig:Noyau}{47}
\beamer@slide {fig:managed_launch}{48}
